html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  background-color: #015b6f;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  color: #111;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 275px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

h2 {
  color: #111;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 72px;
  text-align: center;
}

p {
  color: #685206;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word;
}

header {
  height: 60px;
  background-color: black;
  display: flex;
}

#headerText {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 45px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  color: snow;

  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  padding-bottom: 5px;
}

button {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 500ms;
}

button:hover {
  transform: scale(105%, 105%);
}

button:active {
  transform: scale(104%, 104%);
  transition-duration: 1ms;
}

#booksContainer {
  width: 70%;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
  background-color: #4ea8bc;
}

.book {
  margin: 5px;
  background-color: grey;
  color: snow;
  width: 100px;
  height: 150px;
  border: 1px solid grey;
  box-shadow: 0 0 1px 2px hsl(0, 0%, 65%);
}
