:root {
  --grid-rows: 1;
  --grid-cols: 1;
}

body {
  background-color: silver;
  font-family: Arial, Helvetica, sans-serif;
}

#title {
  border: 1px solid black;
  width: fit-content;
  margin: 0 auto;
}

#gridContainer {
  border: 5px solid black;
  width: 480px;
  height: 480px;
  margin: 5px auto;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.optionsContainer {
  border: 1px solid black;
  width: fit-content;
  margin: 5px auto;
  padding: 5px;
  justify-content: space-between;
}

.button {
  border: 1px solid black;
  font-size: 16px;
  background-color: rgba(1, 1, 1, 0);
  cursor: pointer;
  border-radius: 25px;
  width: fit-content;
  height: fit-content;
  display: inline-block;
}

.button:hover {
  background-color: rgba(1, 1, 1, 0.1);
  border-color: snow;
}

.button:active {
  background-color: rgba(1, 1, 1, 0.2);
  transform: translateY(1px);
}

#changeColorContainer {
  border: 1px solid black;
  display: inline-block;
}

.square {
  border: 1px solid black;
  width: 1fr;
  height: 1fr;
  background-color: silver;
}
